姓名：何品賢
學號：C112181113

=== 任務 1：建立資料庫 ===
CREATE DATABASE port_db;
SHOW DATABASES;
USE port_db;

（貼上每步結果）
--------------
CREATE DATABASE port_db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| port_db            |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

Bye

=== 任務 2：建立 ships 資料表 ===
CREATE TABLE ships (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ship_name VARCHAR(100) NOT NULL,
    ship_type VARCHAR(50),
    tonnage INT,
    arrival_date DATE
);

（貼上結果）
查看表結構：
SHOW TABLES;
DESCRIBE ships;

（貼上結果）
--------------
CREATE TABLE ships (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ship_name VARCHAR(100) NOT NULL,
    ship_type VARCHAR(50),
    tonnage INT,
    arrival_date DATE
)
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
SHOW TABLES
--------------

+-------------------+
| Tables_in_port_db |
+-------------------+
| ships             |
+-------------------+
1 row in set (0.00 sec)

--------------
DESCRIBE ships
--------------

+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| ship_name    | varchar(100) | NO   |     | NULL    |                |
| ship_type    | varchar(50)  | YES  |     | NULL    |                |
| tonnage      | int          | YES  |     | NULL    |                |
| arrival_date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

Bye

=== 任務 3：自己建立第二張表 crew ===
請自行寫出 CREATE TABLE 語句，建立 crew 表，需包含以下欄位：
- id：整數，自動遞增，主鍵
- name：字串，最多 50 字元，不允許空值
- rank：字串，最多 30 字元（職位：Captain / Officer / Engineer / Crew）
- ship_id：整數（對應 ships 表的 id）
- salary：小數（DECIMAL(10,2)）

（貼上你寫的 CREATE TABLE 語句）
CREATE TABLE crew (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    `rank` VARCHAR(30),
    ship_id INT,
    salary DECIMAL(10,2),
    CONSTRAINT fk_crew_ship FOREIGN KEY (ship_id) REFERENCES ships(id)
);

（貼上 DESCRIBE crew; 的結果）
--------------
CREATE TABLE crew (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    `rank` VARCHAR(30),
    ship_id INT,
    salary DECIMAL(10,2),
    CONSTRAINT fk_crew_ship FOREIGN KEY (ship_id) REFERENCES ships(id)
)
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
DESCRIBE crew
--------------

+---------+---------------+------+-----+---------+----------------+
| Field   | Type          | Null | Key | Default | Extra          |
+---------+---------------+------+-----+---------+----------------+
| id      | int           | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50)   | NO   |     | NULL    |                |
| rank    | varchar(30)   | YES  |     | NULL    |                |
| ship_id | int           | YES  | MUL | NULL    |                |
| salary  | decimal(10,2) | YES  |     | NULL    |                |
+---------+---------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

Bye

請回答：
Q：為什麼 crew 表的 ship_id 要對應 ships 表的 id？這樣設計有什麼好處？
A：因為每位船員需要知道自己屬於哪一艘船，ship_id 對應 ships 表的 id 可以建立兩張表之間的關聯。這樣可以避免船員資料指向不存在的船舶，也方便用 JOIN 查出船員與船舶資訊，維持資料一致性。
